# ctms-frontend-backend

ctms-backend/: ApplySqlPatch.java  HashGenerator.java  README.md  RollbackSqlPatch.java  pom.xml  verify_portal.py
ctms-backend/sql/: generate.js  patch_01_participants.sql  patch_02_search_indexes.sql  patch_03_medical_history_document.sql  patch_03_production_hardening.sql  patch_04_medical_history_document_name.sql  reset_db.ps1  sample_data.sql  schema.sql
ctms-backend/src/main/java/com/ctms/: CtmsApplication.java
ctms-backend/src/main/java/com/ctms/config/: CtmsCorsProperties.java  CtmsRateLimitProperties.java  CtmsSecurityProperties.java  DatabasePatcher.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
ctms-backend/src/main/java/com/ctms/constants/: AppConstants.java  ErrorMessages.java  LogMessages.java
ctms-backend/src/main/java/com/ctms/controller/: AdverseEventController.java  AnalyticsController.java  AuditLogController.java  AuthController.java  ConsentController.java  DoctorController.java  EnrollmentController.java  ManagerController.java  NotificationController.java  PatientController.java  PortalController.java  ReportController.java  RoleController.java  TestResultController.java  TrialController.java  UserController.java  VisitController.java
ctms-backend/src/main/java/com/ctms/dto/: ApiResponse.java
ctms-backend/src/main/java/com/ctms/dto/request/: ApplyToTrialRequest.java  AssignManagerRequest.java  ChangePasswordRequest.java  ChangeRoleRequest.java  CompleteVisitRequest.java  CreateConsentRequest.java  CreateDoctorRequest.java  CreateEnrollmentRequest.java  CreateManagerRequest.java  CreateNotificationRequest.java  CreatePatientRequest.java  CreateRoleRequest.java  CreateTrialRequest.java  CreateUserRequest.java  CreateVisitRequest.java  GenerateReportRequest.java  LoginRequest.java  ParticipantReportAdverseEventRequest.java  RecordTestResultRequest.java  RegisterRequest.java  ReportAdverseEventRequest.java  RescheduleVisitRequest.java  UpdateAdverseEventStatusRequest.java  UpdateDoctorProfileRequest.java  UpdateDoctorRequest.java  UpdateEnrollmentStatusRequest.java  UpdateManagerRequest.java  UpdateMyProfileRequest.java  UpdatePatientRequest.java  UpdateRoleRequest.java  UpdateTestResultStatusRequest.java  UpdateTrialRequest.java  UpdateUserRequest.java
ctms-backend/src/main/java/com/ctms/dto/response/: AdverseEventResponse.java  AnalyticsResponse.java  AuditLogResponse.java  AuthResponse.java  ConsentResponse.java  (+22 more)
ctms-backend/src/main/java/com/ctms/entity/: AdverseEvent.java  Analytics.java  AuditLog.java  ClinicalManager.java  ConsentForm.java  Doctor.java  Enrollment.java  Notification.java  Patient.java  Permission.java  Report.java  Role.java  TestResult.java  Trial.java  TrialAssignment.java  User.java  UserSession.java  VisitSchedule.java
ctms-backend/src/main/java/com/ctms/enums/: AdverseEventStatus.java  AssignmentRole.java  ConsentStatus.java  EnrollmentStatus.java  Gender.java  ReportType.java  RoleType.java  Severity.java  TestResultStatus.java  TrialPhase.java  TrialStatus.java  UserStatus.java  VisitStatus.java
ctms-backend/src/main/java/com/ctms/exception/: AuthenticationException.java  BusinessException.java  CTMSException.java  DatabaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
ctms-backend/src/main/java/com/ctms/mapper/: AdverseEventMapper.java  AnalyticsMapper.java  AuditLogMapper.java  ConsentMapper.java  DoctorMapper.java  EnrollmentMapper.java  ManagerMapper.java  NotificationMapper.java  PatientMapper.java  ReportMapper.java  RoleMapper.java  TestResultMapper.java  TrialAssignmentMapper.java  TrialMapper.java  UserMapper.java  VisitMapper.java
ctms-backend/src/main/java/com/ctms/repository/: AdverseEventRepository.java  AnalyticsRepository.java  AuditLogRepository.java  ClinicalManagerRepository.java  ConsentFormRepository.java  DoctorRepository.java  EnrollmentRepository.java  NotificationRepository.java  PatientRepository.java  PermissionRepository.java  ReportRepository.java  RoleRepository.java  TestResultRepository.java  TrialAssignmentRepository.java  TrialRepository.java  UserRepository.java  UserSessionRepository.java  VisitScheduleRepository.java
ctms-backend/src/main/java/com/ctms/security/: AccessGuard.java  AuthenticatedUser.java  CurrentUserContext.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SessionTokenAuthenticationFilter.java
ctms-backend/src/main/java/com/ctms/service/: AdverseEventService.java  AuditService.java  AuthService.java  ConsentService.java  DoctorService.java  FileStorageService.java  ManagerService.java  NotificationService.java  ParticipantPortalService.java  ParticipantService.java  ReportService.java  RoleService.java  TestResultService.java  TrialService.java  UserService.java  VisitService.java
ctms-backend/src/main/java/com/ctms/util/: DateUtil.java  PasswordUtil.java  TokenUtil.java
ctms-backend/src/main/java/com/ctms/validation/: EnumValidator.java  ValidAge.java  ValidAgeValidator.java  ValidationUtil.java
ctms-backend/src/main/java/com/ctms/web/: CorrelationIdFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
ctms-backend/src/main/resources/db/migration/: V5__add_consent_document_columns.sql
ctms-backend/src/test/java/com/ctms/: Gen.java  Gen2.java
ctms-backend/src/test/java/com/ctms/controller/: PatientControllerTest.java
ctms-backend/src/test/java/com/ctms/security/: AccessGuardTest.java  PortalSecurityTest.java  RbacSecurityTest.java
ctms-backend/src/test/java/com/ctms/service/: AuthServiceImplTest.java  ConsentServiceImplTest.java  ParticipantServiceImplTest.java  RoleServiceImplTest.java  TrialServiceImplTest.java  VisitServiceImplTest.java
(+146 files in other folders)
